<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dealer</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<header class="header">
  <div class="header-content">
    <div class="header-logos">
      <img class="dealerLogoImg" src="./public/img/Dealer_Logo.png" alt="" srcset="">
      <img class="bmwLogoImg" src="./public/img/Bmw_logo.png" alt="" srcset="">
    </div>
    <div class="header-buttons">
      <button class="button button-purple">LIGUE AGORA</button>
      <button class="button button-green">WHATSAPP</button>
    </div>
  </div>
</header>

<body>

</body>

</html>